"""Хеш высчитывает, куда будут сохранены данные и сохряняет их туда. Когда нужно их достать, просто заново
высчитывается хем этой строки. Хеш-таблица - это хеш-функция и массив. Хеш-функция должна быть последовательна
(то есть каждый раз возвращать один и тот же ответ. Пример использования хеш - кеширование. Быстродействие при вставке,
поиске и удалении: O(1)"""


cache = {}
def get_page(url):
    if cache.get(url):
        return cache[url]
    else:
        data = get_data(url)
        cache[url] = data
        return data


def get_data(url):  # some logic
    pass